# java_forum

forum/: pom.xml
forum-back/springboot/: pom.xml
forum-back/springboot/src/main/java/com/example/demo/common/: FileUtil.java  SecurityConfiguration.java
forum-back/springboot/src/main/java/com/example/demo/controller/: AnswerController.java  ImageController.java  TopicController.java  UserController.java
forum-back/springboot/src/main/java/com/example/demo/entity/: Answer.java  Book.java  Image.java  Topic.java  User.java
forum-back/springboot/src/main/java/com/example/demo/mapper/: AnswerMapper.java  ImageMapper.java  TopicMapper.java  UserMapper.java
forum-back/springboot/src/main/java/com/example/demo/service/: IAnswerService.java  IImageService.java  ITopicService.java  IUserService.java
forum-back/springboot/src/main/resources/: application.properties
forum-back/vue/: package-lock.json  package.json
forum-back/vue/src/: App.vue  main.js
forum-back/vue/src/components/: Aside.vue  Header.vue
forum-back/vue/src/layout/: Layout.vue
forum-back/vue/src/router/: index.js
forum-back/vue/src/utils/: request.js  utils.js
forum-back/vue/src/views/: Answer.vue  Image.vue  Login.vue  Register.vue  Topic.vue  User.vue
forum/src/main/java/com/example/demo/: DemoApplication.java
forum/src/main/java/com/example/demo/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
forum/src/main/java/com/example/demo/async/handler/: CommentHandler.java
forum/src/main/java/com/example/demo/cache/: UserInfoCacheMgr.java
forum/src/main/java/com/example/demo/configuration/: AdditionalLoginConfiguration.java  SecurityConfiguration.java
forum/src/main/java/com/example/demo/controller/: AddTopicController.java  AnswerController.java  FooterController.java  IndexController.java  LoginController.java  MessageController.java  PageHelperController.java  ProfileController.java  RankController.java  RegisterController.java  TopicController.java  TopicsController.java
forum/src/main/java/com/example/demo/dao/: AnswerDao.java  ImageDao.java  MessageDao.java  TopicDao.java  UserDao.java
forum/src/main/java/com/example/demo/domain/: Answer.java  Image.java  Message.java  PageBean.java  Topic.java  User.java
forum/src/main/java/com/example/demo/service/: FollowService.java  MessageService.java  PageService.java  QiniuService.java  RankService.java  RegisterService.java  TopicsService.java
forum/src/main/java/com/example/demo/util/: EntityType.java  FileUtil.java  ForumUtil.java  HostHolder.java  JedisAdapter.java  RedisKeyUtil.java  TopicSortUtil.java  ViewObject.java
forum/src/main/resources/: application.properties
forum/src/main/resources/com/example/demo/dao/: MessageDao.xml
forum/src/main/resources/templates/: aboutUs.html  answers.html  error.html  imageWall.html  message.html  profile.html  topic.html
forum/src/main/resources/templates/layout/: offline.html
(+4 files in other folders)
