#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/forum?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=shixindonga123
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
#mybatis config
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations: classpath:com/example/demo/dao/*dao.xml
mybatis.type-aliases-package: com.example.demo.domain


#file size
multipart.maxFileSize=100Mb
multipart.maxRequestSize=1000Mb

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html

#qiniu.accessKey =eZZwUspOO-POHxxVH-f59cX9oJBxip55Am40kkBt
#qiniu.secretKey =lW_57U2TQomacQ2naW6bnbQZD984PhwnAT7d_XOk
#qiniu.bucketName = javaeeimages
#qiniu.accessDomain = r439nfz0l.hn-bkt.clouddn.com